0		****
1		mus_ruralday1
2		mus_ruralday2
3		mus_ruralnite
4		mus_forestday1
5		mus_forestday2
6		mus_forestnite
7		mus_gendungeon1
8		mus_sewer
9		mus_mines1
10		mus_mines2
11		mus_crypt1
12		mus_crypt2
13		mus_evildungeon1
14		mus_evildungeon2
15		mus_cityslumday
16		mus_cityslumnite
17		mus_citydockday
18		mus_citydocknite
19		mus_citywealthy
20		mus_citymarket
21		mus_citynite
22		mus_tavern1
23		mus_tavern2
24		mus_tavern3
25		mus_richhouse
26		mus_store
27		mus_templegood
28		mus_templeevil
29		mus_theme_nwn
30		mus_theme_chap1
31		mus_theme_chap2
32		mus_theme_chap3
33		mus_theme_chap4
34		mus_bat_rural1
35		mus_bat_forest1
36		mus_bat_forest2
37		mus_bat_dung1
38		mus_bat_dung2
39		mus_bat_dung3
40		mus_bat_city1
41		mus_bat_city2
42		mus_bat_city3
43		mus_bat_citboss
44		mus_bat_forboss
45		mus_bat_lizboss
46		mus_bat_dragon
47		mus_bat_aribeth
48		mus_bat_endboss
49		mus_templegood2
50		mus_castle
51		mus_theme_aribgd
52		mus_theme_aribev
53		mus_theme_argend
54		mus_theme_maugrm
55		mus_theme_morag
56		mus_tavern4
57		mus_bat_x0desert
58		mus_x0desertday
59		mus_x0winterday
60		mus_bat_x0winter
61		mus_x0desertngt
62		mus_x2theme
63		mus_x2waterdeep
64		mus_x2undermtn
65		mus_x2rebelcamp
66		mus_x2fireplane
67		mus_x2queen
68		mus_x2frozenhell
69		mus_x2draco
70		mus_bat_x2small
71		mus_bat_x2med
72		mus_bat_x2large
73		mus_bat_x2hell
74		mus_bat_x2boss1
75		mus_bat_x2boss2
76		mus_dd_kingmaker
77		mus_dd_shadowgua
78		mus_dd_witchwake
79		mus_dd_islands
80		mus_dd_pirates
81		mus_dd_infdun
82		mus_wc_ogma
83		mus_wc_openroad
84		mus_wc_smokeash
85		mus_wc_rural
86		mus_wc_ruralg
87		mus_wc_tears
88		mus_bat_wcchase
89		mus_wc_theme
90		mus_wc_armchair
91		mus_bat_wcbattle
92		mus_wc_solace
93		mus_wc_knighted
94		mus_wc_opening
95		mus_wc_morfen
96		****
97		****
98		****
99		****
100		****
101		****
102		****
103		****
104		****
105		****
106		****
107		****
108		****
109		****
110		****
111		****
112		****
113		****
114		****
115		****
116		****
117		****
118		****
119		****
120		****
121		****
122		****
123		****
124		****
125		****
126		****
127		****
128		****
129		****
130		****
131		****
132		****
133		****
134		****
135		****
136		****
137		****
138		****
139		****
140		****
141		****
142		****
143		****
144		****
145		****
146		****
147		****
148		****
149		****
150		****
151		****
152		mus_lotrshelob
153		mus_300cursebty
154		mus_profmontag
155		mus_orffveris
156		mus_orfftaberna
157		mus_orffofortuna
158		mus_orfffortune
159		mus_bat_iwd2b1
160		mus_bat_iwd2b6
161		mus_300byelove
162		mus_iwd2m7a
163		mus_300msgqueen
164		mus_iwd21000
165		mus_iwd21100
166		mus_300agoge
167		mus_300councilch
168		mus_300ephors
169		mus_300nosleep
170		mus_iwd25001
171		mus_shdevillyr2
172		mus_shhearnothin
173		mus_shnothingels
174		mus_shover
175		mus_shrisingsun
176		mus_mistladyhome
177		mus_iwd26000
178		mus_adcollapsefl
179		mus_adreception
180		mus_adshtoli
181		mus_bat_cvballad
182		mus_bat_cvblack
183		mus_bat_reboomd
184		mus_bat_adbethes
185		mus_bat_cvenbanq
186		mus_bat_rebigmut
187		mus_bat_cvtuesde
188		mus_bat_cvidance
189		mus_bat_cvpoismi
190		mus_bat_cvcrtrdp
191		mus_bat_bloodytr
192		mus_iwdaquarium
193		mus_iwdartisan
194		mus_iwdarundel
195		mus_iwdavalanche
196		mus_iwdbelhifet
197		mus_edashestoash
198		mus_renorestwick
199		mus_remainhall
200		mus_restatuemap
201		mus_reuncleankit
202		mus_reguardhous2
203		mus_resuspbarry
204		mus_reneptunetan
205		mus_aocakhet
206		mus_iwdcaravan
207		mus_iwdcredits
208		mus_iwddorndeep
209		mus_iwddragoneye
210		mus_iwddroworog
211		mus_iwddrumsdead
212		mus_iwdesthnpeac
213		mus_iwdesthnpiec
214		mus_iwdfallentmp
215		mus_iwdfrstgiant
216		mus_iwdhrothgar
217		mus_iwdhrtgem
218		mus_iwdhrtshrne
219		mus_iwdkresselr
220		mus_iwdkresstb
221		mus_iwdkuldahar
222		mus_iwdlerreldgh
223		mus_iwdlerrellb
224		mus_iwdlysanlair
225		mus_iwdmagetower
226		mus_iwdmarketh
227		mus_iwdopening
228		mus_iwdrtrneast
229		mus_iwdsuccess
230		mus_iwdsveredent
231		mus_iwdsveredint
232		mus_iwdsvrfnblin
233		mus_iwdtempus
234		mus_iwdtheme
235		mus_iwdtmplfrgt2
236		mus_iwdtmplfrgt
237		mus_iwdumberhulk
238		mus_iwdupdornent
239		mus_iwdupdornint
240		mus_iwdvale
241		mus_iwdwyrment
242		mus_iwdyxunomei
243		mus_iwdlonelywd
244		mus_iwddragnisle
245		mus_rodaranjuez
246		mus_aocpurplotus
247		mus_cvabndondpit
248		mus_aockheshatta
249		mus_cvbeginning
250		mus_aocblackring
251		mus_allegrimisre
252		mus_cvcave
253		mus_cvdancegold
254		mus_cvdancepales
255		mus_cvdarkpalace
256		mus_ac2homeflore
257		mus_cvdoorabyss
258		mus_cvdoorspirit
259		mus_ac2apptarg1
260		mus_ac2apptarg2
261		mus_cvfinaletocc
262		mus_cvfognight
263		mus_cvgarden
264		mus_cvghostlyth
265		mus_ac2tourvenic
266		mus_ac2dreamveni
267		mus_ac2homebroth
268		mus_ac2leoinven1
269		mus_cvlstpnting
270		mus_cvpartita
271		mus_cvpraying
272		mus_cvprelude
273		mus_ac2darkflore
274		mus_cvrequiemgds
275		mus_ac2sanctuary
276		mus_cvtowermist
277		mus_ac2apptarg3
278		mus_ac2veniceind
279		mus_dbrides
280		mus_ddracbegin
281		mus_dgreenmist
282		mus_dhuntbuilds
283		mus_dhuntprelude
284		mus_dloveeternal
285		mus_dloveremem
286		mus_dminadrac
287		mus_dminaphoto
288		mus_dvamphunters
289		mus_cvvampkiller
290		mus_bg2aerie
291		mus_ac2theplague
292		mus_ac2leoinven2
293		mus_arpyramid
294		mus_bg2_noble
295		mus_bg2abazigal
296		mus_bg2amkethran
297		mus_bg2bridgedis
298		mus_bg2brynnlaw
299		mus_bg2combo1
300		mus_bg2combo2
301		mus_bg2cpprcrnt
302		mus_bg2crkedcr2
303		mus_bg2crkedcrne
304		mus_bat_cvcemetr
305		mus_bat_cvreddwn
306		mus_bg2dream
307		mus_bg2druidgrv
308		mus_cvformerroom
309		mus_bat_cvtwrdol
310		mus_bat_cvmother
311		mus_bat_cvfldrk1
312		mus_cvsarbheal
313		mus_cvgaribctyrd
314		mus_bg2jaheira
315		mus_cvgaribtmpl
316		mus_bg2khalia
317		mus_bg2mx0011
318		mus_bg2mx0012
319		mus_bg2mx0013
320		mus_cvcatagrief
321		mus_bg2mx0202
322		mus_bg2mx0204
323		mus_bg2mx0300
324		mus_bg2mx0400
325		mus_bg2mx0400n
326		mus_bat_cvvishat
327		mus_bg2mx0410
328		mus_cvaiolonruin
329		mus_bg2mx0516
330		mus_bat_cvprison
331		mus_bg2mx1100
332		mus_bat_cvmedusa
333		mus_cvnightaria
334		mus_bg2mx1400
335		mus_bg2mx1500
336		mus_bg2mx2100
337		mus_bat_cvcrsfat
338		mus_bg2pockplne
339		mus_bg2sendai
340		mus_bg2tavern1
341		mus_bg2tavern2
342		mus_bg2tavern3
343		mus_bg2tavern4
344		mus_cvcursedlady
345		mus_cvleonbelief
346		mus_bg2temples
347		mus_bg2thief
348		mus_bg2trademeet
349		mus_bg2waukeen
350		mus_cvetudekill
351		mus_toccatadmino
352		mus_nunkommeheid
353		mus_adagiocmajor
354		mus_cvlegdracthm
355		mus_dcdpaladin
356		mus_bat_cvbizrm
357		mus_bat_cvdarknt
358		mus_cvheartfire
359		mus_cvrinaldocab
360		mus_bat_cvphnthl
361		mus_bat_cvreson
362		mus_bat_cvgolem
363		mus_cvdxending
364		mus_bat_cvsimon
365		mus_tw_dungeon
366		mus_tw_order
367		mus_bat_twboss2
368		mus_bat_twboss3
369		mus_cvprelude2
370		mus_cvrequiemdrk
371		mus_bat_twboss4
372		mus_bat_twboss5
373		mus_bat_twhuman2
374		mus_bat_twmonst1
375		mus_lotrelrond
376		mus_bat_twmonst2
377		mus_bat_twmonst3
378		mus_bat_tworder4
379		mus_bat_twsalam2
380		mus_bat_twsalam4
381		mus_tw_dam
382		mus_tw_karczma_2
383		mus_cvcastlesrrw
384		mus_bat_revenge
385		mus_tw_karczma_4
386		mus_iwvarmandrls
387		mus_iwvborndark
388		mus_iwvborndark2
389		mus_tw_city_dng3
390		mus_iwvforgtlore
391		mus_iwvliberame
392		mus_iwvmarche
393		mus_iwvmlament
394		mus_iwvplanpyre
395		mus_iwvrecitativ
396		mus_iwvscentdth
397		mus_iwvseduction
398		mus_iwvtheatrvmp
399		mus_iwvtrantella
400		mus_iwvwaltz
401		mus_tw_river
402		mus_tw_catacombs
403		mus_tw_vizimroad
404		mus_tw_sewers_02
405		mus_tw_sewers_03
406		mus_arcmain
407		mus_arcdemzeph
408		mus_arctarsewer
409		mus_arccaldcatac
410		mus_arcisledesp
411		mus_arcradcomm
412		mus_arcvendwaste
413		mus_arcvillages
