0		****
1		al_pl_whispersm
2		al_pl_whispersf
3		al_pl_whispers
4		al_pl_talkingsml
5		al_pl_talkingmed
6		al_pl_talkinglrg
7		al_pl_tavhubbub1
8		al_pl_tavhubbub2
9		al_pl_slumday1
10		al_pl_slumday2
11		al_pl_slumnite
12		al_pl_cityday1
13		al_pl_cityday2
14		al_pl_citynite
15		al_pl_marketday
16		al_pl_templesday
17		al_pl_townday1
18		al_pl_townday2
19		al_pl_townnite
20		al_pl_bordello1
21		al_pl_bordello2
22		al_pl_riot1
23		al_pl_riot2
24		al_pl_combat1
25		al_pl_combat2
26		al_pl_combatmuf1
27		al_pl_combatmuf2
28		al_na_lavalake1
29		al_na_sludglake1
30		al_wt_windsoft1
31		al_wt_windmed1
32		al_wt_windstrng1
33		al_wt_windforst1
34		al_wt_gustchasm1
35		al_wt_gustcavrn1
36		al_wt_gustgrass1
37		al_wt_gustdraft1
38		al_wt_rainlight1
39		al_wt_rainhard1
40		al_wt_stormsm1
41		al_wt_stormlg1
42		al_an_bugscave1
43		al_an_bugscave2
44		al_an_bughouse1
45		al_an_bughouse2
46		al_an_lizrdflk1
47		al_cv_seweramb1
48		al_cv_seweramb2
49		al_na_frstdyamb1
50		al_na_frstdyamb2
51		al_na_frstdyamb3
52		al_na_frstdyscr1
53		al_na_frstntamb1
54		al_na_frstntamb2
55		al_na_frstntscr1
56		al_na_frstmagic1
57		al_cv_evldunamb1
58		al_cv_evldunamb2
59		al_cv_evldunamb3
60		al_cv_caveamb1
61		al_cv_caveamb2
62		al_cv_caveamb3
63		al_cv_mineamb1
64		al_cv_mineamb2
65		al_cv_mineamb3
66		al_cv_castleamb1
67		al_cv_castleamb2
68		al_cv_castleamb3
69		al_cv_cryptamb1
70		al_cv_cryptamb2
71		al_cv_cryptamb3
72		al_cv_houseamb1
73		al_cv_houseamb2
74		al_cv_houseamb3
75		al_cv_kitchamb1
76		al_cv_kitchamb2
77		al_cv_hauntamb1
78		al_cv_hauntamb2
79		al_cv_hauntamb3
80		al_pl_blacksmith
81		al_mg_pitcry1
82		al_mg_magicint1
83		al_mg_magicint2
84		al_mg_magicint3
85		al_mg_magicint4
86		al_mg_firelab1
87		al_mg_earthlab1
88		al_mg_airlab1
89		al_mg_waterlab1
90		al_na_x0snw1
91		al_na_x0snw2
92		al_na_x0des1
93		al_na_x0des2
94		al_mg_x0ssan
95		****
96		al_mg_x0rui1
97		al_mg_x0rui2
98		al_mg_x0rui3
99		al_na_x0sstm1
100		al_na_x0sstm2
101		al_mg_x2evdrone
102		al_mg_x2fireplan
103		al_mg_x2frznhell
104		al_na_x2evcavlrg
105		al_na_x2evcavmed
106		al_na_x2evcavsml
107		al_pl_x2tavern
108		al_na_seawaves
109		al_na_seawaves2
110		al_wt_windcrows
111		al_wt_windcrows2
112		al_wt_windowls
113		al_wt_windowls2
114		****
115		****
116		****
117		****
118		****
119		****
120		****
121		****
122		****
123		****
124		****
125		****
126		****
127		****
128		****
129		****
130		****
131		****
132		****
133		****
134		****
135		****
136		****
137		****
138		****
139		****
140		****
141		****
142		****
143		****
144		****
145		****
146		****
147		****
148		****
149		****
150		al_pl_bazarwalla
