0		Aasimar
1		Archhound
2		Archlant
3		Archtrum
4		Badger
5		BadgerDir
6		Bat
7		Bear
8		BearDir
9		Beetle
10		Boar
11		BoarDir
12		Bugbear
13		BugbrChf
14		BugbrWiz
15		Cat
16		CatDir
17		CatKren
18		CatLion
19		CatPanth
20		Celestial
21		Chicken
22		Cow
23		Curst
24		Deer
25		Demon
26		Devourer
27		Dog
28		DoomKngt
29		DragonOld
30		DragonYng
31		Dryad
32		ElemAir
33		ElemEarth
34		ElemFire
35		ElemWat
36		Ettercap
37		Fairy
38		Falcon
39		Gargoyle
40		Ghoul
41		Ghoullord
42		GiantCom
43		GiantNob
44		Goblin
45		GoblinChf
46		GoblinWiz
47		GolemBon
48		GolemFlsh
49		GolemIron
50		GolemStn
51		GreyRendr
52		Hellhound
53		Hookhorr
54		Horror
55		InvisStalk
56		Lich
57		LizFemale
58		LizFemChf
59		LizFemWiz
60		LizMale
61		LizMalChf
62		LizMalWiz
63		Mephit
64		Minotaur
65		MinoChf
66		MinoWiz
67		Mohrg
68		MumyCom
69		MumyGr
70		Ogre
71		OgreChf
72		OgreWiz
73		Orc
74		OrcChf
75		OrcWiz
76		Rakshasa
77		Raven
78		Shadow
79		Skeleton
80		SkelChf
81		SkelWiz
82		SkelWar
83		SlaadPow
84		SlaadWek
85		Spider
86		SpiderDir
87		SpiderPha
88		SpiderSwd
89		SpiderWra
90		Succubus
91		Tiefling
92		Troll
93		TrollChf
94		TrollWiz
95		Umberhulk
96		Vampire
97		Vrock
98		Werecat
99		Wererat
100		Werewolf
101		Wight
102		Willowisp
103		Wolf
104		WolfDir
105		WolfWint
106		Worg
107		Wraith
108		Yuanti
109		Zombie
110		ZombieTyr
111		ZombieWar
112		BarbarianF1
113		BarbarianM1
114		BarbarianM2
115		BarbarianM3
116		BeggerM1
117		BeggerM2
118		BloodSail1
119		BloodSail2
120		ChildF1
121		ChildM1
122		ChildM2
123		ClericM1
124		ClericM2
125		ClericM3
126		ClerkM1
127		ComOldF1
128		DruidF1
129		DruidM1
130		DwarfM1
131		ElfM1
132		NeverM1
133		FanaticF1
134		FanaticM1
135		GenBarF1
136		GenBarF3
137		GenBarF4
138		GenBarM1
139		GenBarM2
140		GenBarM3
141		GenBarM4
142		GnomeM1
143		GnomeM2
144		HalflF1
145		HalflM1
146		LusGenM1
147		LusGenM2
148		LusGenM3
149		NWComF1
150		NWComF2
151		NWComF3
152		NWComM1
153		NWComM2
154		NwGrdF1
155		NwGrdM2
156		NwGrdM3
157		NwNobF1
158		NwNobF2
159		NwNobm1
160		NwNobm2
161		PaladM1
162		PreludeF1
163		PreludeM1
164		PreludeM2
165		PreludeM3
166		ProstiF1
167		ProstiF2
168		ProstiF3
169		ProstiM1
170		ProstiM2
171		RangerM1
172		RogueM1
173		ShopKpM1
174		ShopKpM2
175		ShopKpM3
176		ThugF1
177		ThugM1
178		ThugM2
179		ThugM3
180		WizardF1
181		WizardM1
182		****
183		WNComM3
184		WNComM4
185		WNComM5
186		GenGrdM1
187		GenGrdM2
188		NwGrdF2
189		NTeenM
190		NwGrdM1
191		WizardM3
192		HalfOrcM1
193		HHenchM1
194		WNComF4
195		FarmerM1
196		QuintM
197		NymphF
198		ZorM
199		CelestF
200		ZeliepM
201		EbraxxM
202		KarlatM
203		GobKngM
204		OrcAmbM
205		SuccF
206		DGreenF
207		DBrassF
208		DRedM
209		LizardM
210		AvHen1F
211		AvHen2F
212		AvHen3M
213		AvHen4M
214		AvHen5M
215		AvHen6M
216		AldoM_PCV
217		CallahM_PCV
218		ChristM_PCV
219		ClauduM_PCV
220		EltoorF_PCV
221		JalekM_PCV
222		NeurikM_PCV
223		NyatarM_PCV
224		OlefM_PCV
225		OphalaF_PCV
226		RangerF_PCV
227		ShaldrF_PCV
228		SirilM_PCV
229		VengauM_PCV
230		AribetF
231		HaedraF
232		MaugriM
233		MoragF
234		NasherM
235		FenthiM
236		DestheM
237		DrawlM
238		IntdevM
239		DWhiteM
240		GulnanF
241		GendM
242		ffightf_PCV
243		fkiller_PCV
244		fseductf_pCV
245		fthugf_pcv
246		Kobold
247		KoboldChf
248		KoboldWiz
249		Rat
250		DireRat
251		GnollWarrior
252		GnollWiz
253		HobWarrior
254		HobWiz
255		Devil
256		Maggris
257		Wereboar
258		GemGolem
259		Horse
260		Snake
261		Mech
262		User07
263		User08
264		User09
265		User10
266		User11
267		User12
268		User13
269		User14
270		User15
271		User16
272		User17
273		User18
274		User19
275		User20
276		User21
277		User22
278		User23
279		User24
280		User25
281		User26
282		User27
283		User28
284		User29
285		User30
286		User31
287		User32
288		User33
289		User34
290		User35
291		User36
292		User37
293		User38
294		User39
295		User40
296		User41
297		User42
298		User43
299		User44
300		User45
301		User46
302		User47
303		User48
304		User49
305		User50
306		Giant_Frost_Female
307		Giant_Fire_Female
308		Medusa
309		Unused
310		Unused
311		Asabi_Warrior
312		Unused
313		Stinger_Warrior
314		Unused
315		Unused
316		Unused
317		Formian_Warrior
318		Unused
319		Unused
320		Sphinx
321		Unused
322		Unused
323		Gorgon
324		Cockatrice
325		Basilisk
326		User51
327		User52
328		User53
329		User54
330		Faerie_Dragon
331		Pseudodragon
332		Wyrmling
333		User55
334		User56
335		User57
336		User58
337		User59
338		User60
339		User61
340		User62
341		User63
342		Assam
343		Belpheron_Construct
344		Corith_Drammar
345		Csskikil
346		Deekin_Scalesinger
347		Dorna_Trapspringer
348		Drogan_Droganson
349		Heurodis
350		JNah
351		Katriana
352		Wizard
353		Malthia_Drammar
354		Mischa_Waymeet
355		Uppsala
356		Xanos
357		Female_Berserker_PCV
358		Female_Feisty_PCV
359		Female_MatCmdr_PCV
360		Female_Playful_PCV
361		Female_QuLdr_PCV
362		empty
363		Male_Dumb_PCV
364		Male_PwrHngry_PCV
365		Male_Prankster_PCV
366		Male_Sociopath_PCV
367		Male_Stealth_PCV
368		Male_Subtle_PCV
369		Ashtara
370		AsabiThrall
371		Ayala
372		Beholder
373		Beholder_Mage
374		Beholder_Eyeball
375		Devil_Big
376		Dracolich
377		Drider
378		Drider_Chief
379		Drow_Rebel
380		Drow_Wizard
381		Drow_Matron
382		Duergar_Slaver
383		Duergar_Chief
384		Mindflayer
385		Deep_Rothe
386		Pit_Fiend
387		Harpy
388		Golem_Mithril
389		Golem_Adamantium
390		Spider_Demon
391		Golem_Bad
392		Golem_Good
393		Dragon_Prismatic
394		Avariel_Male
395		Avariel_Female
396		Demi_Lich
397		Alhoon
398		Drow_Valsharess
399		Quarry_Boss
400		Arden_Swift
401		Sensei_Dharvana
402		Sleeping_Man
403		Knower_of_Places_
404		Knower_of_Names_
405		Deekin_XP2
406		Durnan
407		The_GateKeeper
408		Mephisopheles
409		Daelan_XP2
410		Linu_XP2
411		Sharwyn_XP2
412		Tomi_XP2
413		Valen_Shadowbreath
414		Nathyrra
415		The_Genie
416		Legendary_Weapon
417		Aribeth_XP2_PALADIN
418		The_Good_Wizard
419		The_Typical_Fighter
420		The_Archer
421		Halfing_Rogue
422		The_Healer
423		The_Maiden
424		Mhaere
425		White_Thesta
426		Grovel
427		The_Fairy_Queen
428		The_Ogre_Boss
429		Sobrey
430		Agarly
431		Berger
432		Halaster
433		Female_Adventurer
434		Armand
435		Deva
436		Drow_Seer
437		Drow_Imloth
438		Drow_Matron2
439		Boatman
440		Slave_Leader
441		Dragon_Shadow
442		Golem_Demon_Flesh
443		Gelatinous_Cube
444		Aribeth_XP2_BLACKGUARD
445		Sea_Hag
446		Bulette
447		Troglodyte
448		Troglodyte_Warrior
449		Troglodyte_Cleric
450		Bio_reserved
451		Seagull
452		Parrot
453		Shark
454		Bio_reserved
455		Bio_reserved
456		Bio_reserved
457		Bio_reserved
458		Bio_reserved
459		Bio_reserved
460		Bio_reserved
461		Bio_reserved
462		Bio_reserved
463		Bio_reserved
464		Bio_reserved
465		Bio_reserved
466		Bio_reserved
467		Bio_reserved
468		Bio_reserved
469		Bio_reserved
470		Bio_reserved
471		Bio_reserved
472		Bio_reserved
473		Bio_reserved
474		Bio_reserved
475		Bio_reserved
476		Bio_reserved
477		Bio_reserved
478		Bio_reserved
479		Bio_reserved
480		Bio_reserved
481		Bio_reserved
482		Bio_reserved
483		Bio_reserved
484		Bio_reserved
485		Bio_reserved
486		Bio_reserved
487		Bio_reserved
488		Bio_reserved
489		Bio_reserved
490		Bio_reserved
491		Bio_reserved
492		Bio_reserved
493		Bio_reserved
494		Bio_reserved
495		Bio_reserved
496		Bio_reserved
497		Bio_reserved
498		Bio_reserved
499		Bio_reserved
500		Bio_reserved
501		Bio_reserved
502		Bio_reserved
503		Bio_reserved
504		Bio_reserved
505		Bio_reserved
506		Bio_reserved
507		Bio_reserved
508		Bio_reserved
509		Bio_reserved
510		Bio_reserved
511		Bio_reserved
512		Bio_reserved
513		Bio_reserved
514		Bio_reserved
515		Bio_reserved
516		Bio_reserved
517		Bio_reserved
518		Bio_reserved
519		Bio_reserved
520		Bio_reserved
521		Bio_reserved
522		Bio_reserved
523		Bio_reserved
524		Bio_reserved
525		Bio_reserved
526		Bio_reserved
527		Bio_reserved
528		Bio_reserved
529		Bio_reserved
530		Bio_reserved
531		Bio_reserved
532		Bio_reserved
533		Bio_reserved
534		Bio_reserved
535		Bio_reserved
536		Bio_reserved
537		Bio_reserved
538		Bio_reserved
539		Bio_reserved
540		Bio_reserved
541		Bio_reserved
542		Bio_reserved
543		Bio_reserved
544		Bio_reserved
545		Bio_reserved
546		Bio_reserved
547		Bio_reserved
548		Bio_reserved
549		Bio_reserved
550		Bio_reserved
551		Bio_reserved
552		Bio_reserved
553		Bio_reserved
554		Bio_reserved
555		Bio_reserved
556		Bio_reserved
557		Bio_reserved
558		Bio_reserved
559		Bio_reserved
560		Bio_reserved
561		Bio_reserved
562		Bio_reserved
563		Bio_reserved
564		Bio_reserved
565		Bio_reserved
566		Bio_reserved
567		Bio_reserved
568		Bio_reserved
569		Bio_reserved
570		Bio_reserved
571		Bio_reserved
572		Bio_reserved
573		Bio_reserved
574		Bio_reserved
575		Bio_reserved
576		Bio_reserved
577		Bio_reserved
578		Bio_reserved
579		Bio_reserved
580		Bio_reserved
581		Bio_reserved
582		Bio_reserved
583		Bio_reserved
584		Bio_reserved
585		Bio_reserved
586		Bio_reserved
587		Bio_reserved
588		Bio_reserved
589		Bio_reserved
590		Bio_reserved
591		Bio_reserved
592		Bio_reserved
593		Bio_reserved
594		Bio_reserved
595		Bio_reserved
596		Bio_reserved
597		Bio_reserved
598		Bio_reserved
599		Bio_reserved
600		Bio_reserved
601		Bio_reserved
602		Bio_reserved
603		Bio_reserved
604		Bio_reserved
605		Bio_reserved
606		Bio_reserved
607		Bio_reserved
608		Bio_reserved
609		Bio_reserved
610		Bio_reserved
611		Bio_reserved
612		Bio_reserved
613		Bio_reserved
614		Bio_reserved
615		Bio_reserved
616		Bio_reserved
617		Bio_reserved
618		Bio_reserved
619		Bio_reserved
620		Bio_reserved
621		Bio_reserved
622		Bio_reserved
623		Bio_reserved
624		Bio_reserved
625		Bio_reserved
626		Bio_reserved
627		Bio_reserved
628		Bio_reserved
629		Bio_reserved
630		Bio_reserved
631		Bio_reserved
632		Bio_reserved
633		Bio_reserved
634		Bio_reserved
635		Bio_reserved
636		Bio_reserved
637		Bio_reserved
638		Bio_reserved
639		Bio_reserved
640		Bio_reserved
641		Bio_reserved
642		Bio_reserved
643		Bio_reserved
644		Bio_reserved
645		Bio_reserved
646		Bio_reserved
647		Bio_reserved
648		Bio_reserved
649		Bio_reserved
650		Bio_reserved
651		Bio_reserved
652		Bio_reserved
653		Bio_reserved
654		Bio_reserved
655		Bio_reserved
656		Bio_reserved
657		Bio_reserved
658		Bio_reserved
659		Bio_reserved
660		Bio_reserved
661		Bio_reserved
662		Bio_reserved
663		Bio_reserved
664		Bio_reserved
665		Bio_reserved
666		Bio_reserved
667		Bio_reserved
668		Bio_reserved
669		Bio_reserved
670		Bio_reserved
671		Bio_reserved
672		Bio_reserved
673		Bio_reserved
674		Bio_reserved
675		Bio_reserved
676		Bio_reserved
677		Bio_reserved
678		Bio_reserved
679		Bio_reserved
680		Bio_reserved
681		Bio_reserved
682		Bio_reserved
683		Bio_reserved
684		Bio_reserved
685		Bio_reserved
686		Bio_reserved
687		Bio_reserved
688		Bio_reserved
689		Bio_reserved
690		Bio_reserved
691		Bio_reserved
692		Bio_reserved
693		Bio_reserved
694		Bio_reserved
695		Bio_reserved
696		Bio_reserved
697		Bio_reserved
698		Bio_reserved
699		Bio_reserved
700		Bio_reserved
701		Bio_reserved
702		Bio_reserved
703		Bio_reserved
704		Bio_reserved
705		Bio_reserved
706		Bio_reserved
707		Bio_reserved
708		Bio_reserved
709		Bio_reserved
710		Bio_reserved
711		Bio_reserved
712		Bio_reserved
713		Bio_reserved
714		Bio_reserved
715		Bio_reserved
716		Bio_reserved
717		Bio_reserved
718		Bio_reserved
719		Bio_reserved
720		Bio_reserved
721		Bio_reserved
722		Bio_reserved
723		Bio_reserved
724		Bio_reserved
725		Bio_reserved
726		Bio_reserved
727		Bio_reserved
728		Bio_reserved
729		Bio_reserved
730		Bio_reserved
731		Bio_reserved
732		Bio_reserved
733		Bio_reserved
734		Bio_reserved
735		Bio_reserved
736		Bio_reserved
737		Bio_reserved
738		Bio_reserved
739		Bio_reserved
740		Bio_reserved
741		Bio_reserved
742		Bio_reserved
743		Bio_reserved
744		Bio_reserved
745		Bio_reserved
746		Bio_reserved
747		Bio_reserved
748		Bio_reserved
749		Bio_reserved
750		Bio_reserved
751		Bio_reserved
752		Bio_reserved
753		Bio_reserved
754		Bio_reserved
755		Bio_reserved
756		Bio_reserved
757		Bio_reserved
758		Bio_reserved
759		Bio_reserved
760		Bio_reserved
761		Bio_reserved
762		Bio_reserved
763		Bio_reserved
764		Bio_reserved
765		Bio_reserved
766		Bio_reserved
767		Bio_reserved
768		Bio_reserved
769		Bio_reserved
770		Bio_reserved
771		Bio_reserved
772		Bio_reserved
773		Bio_reserved
774		Bio_reserved
775		Bio_reserved
776		Bio_reserved
777		Bio_reserved
778		Bio_reserved
779		Bio_reserved
780		Bio_reserved
781		Bio_reserved
782		Bio_reserved
783		Bio_reserved
784		Bio_reserved
785		Bio_reserved
786		Bio_reserved
787		Bio_reserved
788		Bio_reserved
789		Bio_reserved
790		Bio_reserved
791		Bio_reserved
792		Bio_reserved
793		Bio_reserved
794		Bio_reserved
795		Bio_reserved
796		Bio_reserved
797		Bio_reserved
798		Bio_reserved
799		Bio_reserved
800		USER
801		USER
802		USER
803		USER
804		USER
805		USER
806		USER
807		USER
808		USER
809		USER
810		USER
811		USER
812		USER
813		USER
814		USER
815		USER
816		USER
817		USER
818		USER
819		USER
820		USER
821		USER
822		USER
823		USER
824		USER
825		USER
826		USER
827		USER
828		USER
829		USER
830		USER
831		USER
832		USER
833		USER
834		USER
835		USER
836		USER
837		USER
838		USER
839		USER
840		USER
841		USER
842		USER
843		USER
844		USER
845		USER
846		USER
847		USER
848		USER
849		USER
850		Mechanical
851		Viper
852		Slime
853		Treant
854		House_cat
855		Monodrone
856		Horse
857		Donkey
858		cep_reserved
859		cep_reserved
860		cep_reserved
861		cep_reserved
862		cep_reserved
863		cep_reserved
864		cep_reserved
865		cep_reserved
866		cep_reserved
867		cep_reserved
868		cep_reserved
869		cep_reserved
870		cep_reserved
871		cep_reserved
872		cep_reserved
873		cep_reserved
874		cep_reserved
875		cep_reserved
876		cep_reserved
877		cep_reserved
878		cep_reserved
879		cep_reserved
880		cep_reserved
881		cep_reserved
882		cep_reserved
883		cep_reserved
884		cep_reserved
885		cep_reserved
886		cep_reserved
887		cep_reserved
888		cep_reserved
889		cep_reserved
890		cep_reserved
891		cep_reserved
892		cep_reserved
893		cep_reserved
894		cep_reserved
895		CODI_Parai
896		CODI_Secundus
897		CODI_Primus
898		CODI_Marut
899		CODI_Mane
900		Donkey
901		Camel
902		Elephant
903		Gorilla
904		Hyena
905		Rhinoceros
906		Monkey
907		Crocodile
908		Beaver
909		Cheetah
910		Duck
911		Fox
912		Frog
913		Goat
914		Goose
915		Moose
916		Ostrich
917		Owl
918		Peacock
919		Pigeon
920		Raccoon
921		Songbird
922		Sheep
923		T_Rex
924		Zebra
925		Creeper
