0		None
1		Demon
2		Angel
3		Bat
4		Dragon: Red 1
5		Butterfly
6		Bird
7		Angel: Fallen
8		Bird: Raven
9		Balor: Flame
10		Gargoyle
11		Butterfly: Yellow
12		Butterfly: Orange
13		Butterfly: Black
14		Butterfly: Blue
15		Butterfly: Red
16		Dragon: Shadow
17		Dragon: Dracolich
18		Dragon: Prismatic
19		Dragon: Big
20		Demon: Mephisto
21		Dracolisk (Project Q)
22		Demon: SkinColours
23		Angel: SkinColours
24		Bat: SkinColours
25		Butterfly: SkinColours
26		Bird: SkinColours
27		Dragon: SkinColours
28		Bird: Kenku
29		Angel: Armored
30		Demon: Erinyes* (Eligio Sacateca)
31		Bird: Red* (Shadowhawk)
32		Bird: Dark* (Shadowhawk)
33		Bird: Blue* (Shadowhawk)
34		Dragon: Black 1* (Saju)
35		Dragon: Blue 1* (Saju)
36		Dragon: Brass 1* (Saju)
37		Dragon: Bronze 1* (Saju)
38		Dragon: Copper 1* (Saju)
39		Dragon: Gold 1* (Saju)
40		Dragon: Green 1* (Saju)
41		Dragon: Silver 1* (Saju)
42		Dragon: White 1* (Saju)
43		Half-Dragon: Gold
44		Half-Dragon: Silver
45		Flying: Demon, Male
46		Flying: Demon, Female
47		Flying: Angel
48		Butterfly: GreenGold
49		Butterfly: Forest
50		Butterfly: BurntSienna
51		Butterfly: BrightBlue
52		Butterfly: DarkForest
53		Butterfly: Violet
54		Butterfly: VioletGold
55		Butterfly: IceGreen
56		Butterfly: Mauve
57		Demon: Red
58		Demon: Blue
59		Dragon: Brass 2
60		Dragon: Bronze 2
61		Dragon: Copper 2
62		Dragon: Silver 2
63		Dragon: Gold 2
64		Dragon: White 2
65		Dragon: Black 2
66		Dragon: Green 2
67		Dragon: Blue 2
68		Dragon: Red 2
69		Dragon: Brass 3
70		Dragon: Bronze 3
71		Dragon: Copper 3
72		Dragon: Silver 3
73		Dragon: Gold 3
74		Dragon: White 3
75		Dragon: Black 3
76		Dragon: Green 3
77		Dragon: Blue 3
78		Dragon: Red 3
79		Backpack
80		Backpack, Bedroll
81		Quiver
82		Quiver, Empty
83		Scabbard
84		Scabbard, empty
85		Scabbard A
86		Scabbard A, empty
87		Scabbard B
88		Scabbard B, empty
89		Greatsword
90		Drakin
91		****
92		****
93		****
94		****
95		****
96		****
97		****
98		****
99		****
100		Caltrops
101		****
102		****
103		****
104		****
105		****
106		****
107		****
108		Mecha (Black Ball)
109		@VFX: Combust (flames, laggy)
110		@VFX: Dust
111		@VFX: Dust 2
112		@VFX: Smoke
113		@VFX: Smoke, Overhead (laggy)
114		@VFX: Smoke, Ghost
115		@VFX: Smoke, Ghost 2
116		@VFX: Cone, Butterflies (laggy)
117		@VFX: Cone, Gems (laggy)
118		@VFX: Sparkles, Mage
119		@VFX: Sparkles, Deck
120		Big Red Hand
121		Flag: Blue
122		Flag: Purple
123		Flag: Red
124		Flag: Yellow
125		@VFX: Sparks, Acid
126		@VFX: Sparks, Cold
127		@VFX: Sparks, Electric
128		@VFX: Sparks, Evil
129		@VFX: Sparks, Fire
130		@VFX: Sparks, Heal
131		@VFX: Sparks, Holy
132		@VFX: Sparks, Mind
133		@VFX: Sparks, Nature
134		@VFX: Sparks, Odd
135		@VFX: Sparks, Sonic
136		@VFX: Whipfire
137		@VFX: IceShards
138		@VFX: Trace 1, Acid
139		@VFX: Trace 1, Cold
140		@VFX: Trace 1, Electric
141		@VFX: Trace 1, Evil
142		@VFX: Trace 1, Fire
143		@VFX: Trace 1, Heal
144		@VFX: Trace 1, Holy
145		@VFX: Trace 1, Mind
146		@VFX: Trace 1, Nature
147		@VFX: Trace 1, Odd
148		@VFX: Trace 1, Sonic
149		@VFX: FearSkull
150		@VFX: FearSkull 2
151		@VFX: Atom, Red
152		Animal: Bat
153		Animal: Penguin
154		@VFX: LavaSpurt
155		@VFX: Spark, Fire
156		@VFX: Ribbon
157		@VFX: Dust Plume
158		@VFX: Fire, Azer
159		@VFX: Atom, Blue
160		@VFX: Atom, Green
161		@VFX: Atom, Purple
162		@VFX: Atom, Red
163		@VFX: Atom, Yellow
164		@VFX: Butterflies
165		@VFX: Gaze, Mind (laggy)
166		@VFX: Ground, Blue
167		@VFX: Ground, Skull
168		@VFX: Lights, Acid
169		@VFX: Lights, Cold
170		@VFX: Lights, Electric
171		@VFX: Lights, Evil
172		@VFX: Lights, Fire
173		@VFX: Lights, Heal
174		@VFX: Lights, Holy
175		@VFX: Lights, Mind
176		@VFX: Lights, Nature
177		@VFX: Lights, Odd
178		@VFX: Lights, Sonic
179		@VFX: Fog, Acid
180		@VFX: Fog, Cold
181		@VFX: Fog, Electric
182		@VFX: Fog, Evil
183		@VFX: Fog, Fire
184		@VFX: Fog, Heal
185		@VFX: Fog, Holy
186		@VFX: Fog, Mind
187		@VFX: Fog, Nature
188		@VFX: Fog, Odd
189		@VFX: Fog, Sonic
190		@VFX: Trace 2, Acid
191		@VFX: Trace 2, Cold
192		@VFX: Trace 2, Electric
193		@VFX: Trace 2, Evil
194		@VFX: Trace 2, Fire
195		@VFX: Trace 2, Heal
196		@VFX: Trace 2, Holy
197		@VFX: Trace 2, Mind
198		@VFX: Trace 2, Nature
199		@VFX: Trace 2, Odd
200		@VFX: Trace 2, Sonic
201		@VFX: Flies
202		@VFX: Trace 3, Acid
203		@VFX: Trace 3, Cold
204		@VFX: Trace 3, Electric
205		None
206		@VFX: Trace 3, Evil
207		@VFX: Trace 3, Fire
208		@VFX: Trace 3, Heal
209		@VFX: Trace 3, Holy
210		@VFX: Trace 3, Mind
211		@VFX: Trace 3, Nature
212		@VFX: Trace 3, Odd
213		@VFX: Trace 3, Sonic
214		@VFX: Trace 4, Electric
215		@VFX: Death Shield
216		@VFX: Explosion, Blood
217		@VFX: Flames, Blue
218		@VFX: Rays, Destruction
219		@VFX: Gas Jet, Acid
220		@VFX: Gas Jet, Evil
221		@VFX: Gas Jet, Smoke
222		@VFX: Gas Jet, Grease
223		@VFX: Gas Jet, Mind
224		@VFX: Gas Jet, Nature
225		@VFX: Gas Jet, Steam
226		@VFX: Sparkles, Colorful
227		@VFX: Rays, Holy
228		@VFX: Summoning Circle
229		@VFX: Glow, Green
230		@VFX: AC Bonus
231		@VFX: Fog, Black
232		@VFX: Rays, Negative (laggy)
233		@VFX: Cloud, Big
234		@VFX: Sparkles, Tracers
235		@VFX: Sparkles, Body Encasing
236		@VFX: Wilting (laggy)
237		@VFX: Hyper Fireball
238		@VFX: Fountain, Cold
239		@VFX: Fountain, Fire
240		@VFX: Fountain, Holy
241		@VFX: Rays, Weird
242		@VFX: Beam, Flame Lash
243		@VFX: Stormcloud
244		@VFX: Aura, Green
245		@VFX: Aura, Black
246		@VFX: Aura, Red/White
247		@VFX: Aura, Orange
248		@VFX: Aura, Blue
249		@VFX: Aura, Blue/Green
250		@VFX: Aura, Yellow
251		@VFX: Aura, Purple
252		@VFX: Aura, White
253		@VFX: Aura, Green
254		@VFX: Aura, Dragonfear
255		@VFX: Beam, Cold
256		Backpack: SkinColors
257		@VFX: Chunks, Green
258		@VFX: Chunks, Red
259		@VFX: Chunks, Yellow
260		@VFX: Ecto, Acid
261		@VFX: Ecto, Cold
262		@VFX: Ecto, Electric
263		@VFX: Ecto, Evil
264		@VFX: Ecto, Fire
265		@VFX: Ecto, Heal
266		@VFX: Ecto, Holy
267		@VFX: Ecto, Mind
268		@VFX: Ecto, Nature
269		@VFX: Ecto, Odd
270		@VFX: Ecto, Sonic
271		@VFX: Fountain, Acid
272		@VFX: Fountain, Electric
273		@VFX: Fountain, Evil
274		@VFX: Fountain, Heal
275		@VFX: Fountain, Mind
276		@VFX: Fountain, Nature
277		@VFX: Fountain, Odd
278		@VFX: Fountain, Sonic
279		@VFX: Glow, Bright Blue
280		@VFX: Lightshaft, Blue
281		@VFX: Lightshaft, Cyan
282		@VFX: Lightshaft, Green
283		@VFX: Lightshaft, Orange
284		@VFX: Lightshaft, Purple
285		@VFX: Lightshaft, Red
286		@VFX: Lightshaft, White
287		@VFX: Lightshaft, Yellow
288		@VFX: Rays, Blue
289		@VFX: RisLight, Acid
290		@VFX: RisLight, Cold
291		@VFX: RisLight, Electric
292		@VFX: RisLight, Evil
293		@VFX: RisLight, Fire
294		@VFX: RisLight, Heal
295		@VFX: RisLight, Holy
296		@VFX: RisLight, Mind
297		@VFX: RisLight, Nature
298		@VFX: RisLight, Odd
299		@VFX: RisLight, Sonic
300		@VFX: Trace 4, Acid
301		@VFX: Trace 4, Cold
302		@VFX: Trace 4, Electric
303		@VFX: Trace 4, Evil
304		@VFX: Trace 4, Fire
305		@VFX: Trace 4, Heal
306		@VFX: Trace 4, Holy
307		@VFX: Trace 4, Mind
308		@VFX: Trace 4, Nature
309		@VFX: Trace 4, Odd
310		@VFX: Trace 4, Sonic
311		@VFX: Trace 5, Acid
312		@VFX: Trace 5, Cold
313		@VFX: Trace 5, Electric
314		@VFX: Trace 5, Evil
315		@VFX: Trace 5, Fire
316		@VFX: Trace 5, Heal
317		@VFX: Trace 5, Holy
318		@VFX: Trace 5, Mind
319		@VFX: Trace 5, Nature
320		@VFX: Trace 5, Odd
321		@VFX: Trace 5, Sonic
322		@VFX: Bubbles
323		@VFX: Trace 6, Acid
324		@VFX: Trace 6, Cold
325		@VFX: Trace 6, Electric
326		@VFX: Trace 6, Evil
327		@VFX: Trace 6, Fire
328		@VFX: Trace 6, Heal
329		@VFX: Trace 6, Holy
330		@VFX: Trace 6, Mind
331		@VFX: Trace 6, Nature
332		@VFX: Trace 6, Odd
333		@VFX: Trace 6, Sonic
334		@VFX: Hex, Acid
335		@VFX: Hex, Cold
336		@VFX: Hex, Electric
337		@VFX: Hex, Evil
338		@VFX: Hex, Fire
339		@VFX: Hex, Heal
340		@VFX: Hex, Holy
341		@VFX: Hex, Mind
342		@VFX: Hex, Nature
343		@VFX: Hex, Odd
344		@VFX: Hex, Sonic
345		@VFX: Cessate, Neutral
346		@VFX: Cessate, Negative
347		@VFX: Cessate, Positive
348		@VFX: Sonic Rings, Ahead
349		@VFX: Sonic Rings, Behind
350		@VFX: Sonic Rings, Down
351		@VFX: Sonic Rings, Up
352		@VFX: Cone, Acid (laggy)
353		@VFX: Cone, Cold (laggy)
354		@VFX: Cone, Disease (laggy)
355		@VFX: Cone, Evil (laggy)
356		@VFX: Cone, Fire (laggy)
357		@VFX: Cone, Gaze (laggy)
358		@VFX: Cone, Nature (laggy)
359		@VFX: Cone, Poison (laggy)
360		@VFX: Cone, Prismatic (laggy)
361		@VFX: Cone, Sonic (laggy)
362		@VFX: Cone, Sparks (laggy)
363		@VFX: Gaze, Evil (laggy)
364		@VFX: Gaze, Holy (laggy)
365		@VFX: Gaze, Odd (laggy)
366		@VFX: Gaze, Sonic (laggy)
367		@VFX: Motes T, Acid
368		@VFX: Motes T, Cold
369		@VFX: Motes T, Electric
370		@VFX: Motes T, Evil
371		@VFX: Motes T, Fire
372		@VFX: Motes T, Heal
373		@VFX: Motes T, Holy
374		@VFX: Motes T, Mind
375		@VFX: Motes T, Nature
376		@VFX: Motes T, Odd
377		@VFX: Motes T, Sonic
378		@VFX: Motes S, Acid
379		@VFX: Motes S, Cold
380		@VFX: Motes S, Electric
381		@VFX: Motes S, Evil
382		@VFX: Motes S, Fire
383		@VFX: Motes S, Heal
384		@VFX: Motes S, Holy
385		@VFX: Motes S, Mind
386		@VFX: Motes S, Nature
387		@VFX: Motes S, Odd
388		@VFX: Motes S, Sonic
389		@VFX: Motes M, Acid
390		@VFX: Motes M, Cold
391		@VFX: Motes M, Electric
392		@VFX: Motes M, Evil
393		@VFX: Motes M, Fire
394		@VFX: Motes M, Heal
395		@VFX: Motes M, Holy
396		@VFX: Motes M, Mind
397		@VFX: Motes M, Nature
398		@VFX: Motes M, Odd
399		@VFX: Motes M, Sonic
400		@VFX: Motes L, Acid
401		@VFX: Motes L, Cold
402		@VFX: Motes L, Electric
403		@VFX: Motes L, Evil
404		@VFX: Motes L, Fire
405		@VFX: Motes L, Heal
406		@VFX: Motes L, Holy
407		@VFX: Motes L, Mind
408		@VFX: Motes L, Nature
409		@VFX: Motes L, Odd
410		@VFX: Motes L, Sonic
411		@VFX: Cloud, Acid
412		@VFX: Cloud, Cold
413		@VFX: Cloud, Dispel
414		@VFX: Cloud, Evil
415		@VFX: Cloud, Fire
416		@VFX: Cloud, Grease
417		@VFX: Cloud, Holy
418		@VFX: Cloud, Mind
419		@VFX: Cloud, Nature
420		@VFX: Cloud, Odd
421		@VFX: Cloud, Wind
422		@VFX: Fume, Acid
423		@VFX: Fume, Cold
424		@VFX: Fume, Dispel
425		@VFX: Fume, Evil
426		@VFX: Fume, Fire
427		@VFX: Fume, Holy
428		@VFX: Fume, Mind
429		@VFX: Fume, Nature
430		@VFX: Fume, Odd
431		@VFX: Cloud, Dust
432		@VFX: Fume, Dust
433		@VFX: Vortex, Blue, Dark
434		@VFX: Vortex, Blue, Light
435		@VFX: Vortex, Cyan
436		@VFX: Vortex, Green
437		@VFX: Vortex, Orange
438		@VFX: Vortex, Purple
439		@VFX: Vortex, Red
440		@VFX: Vortex, Yellow
441		@VFX: Vortex, White
442		Demon Wings: Wendonai
443		Demon Wings: Nycaloth
444		Demon Wings: Ape 01
445		Demon Wings: Ape 02
446		Demon Wings: Ape 03
447		Demon Wings: Bar Lgura
448		****
449		****
450		@VFX: SrcLight, Black
451		@VFX: SrcLight, White D
452		@VFX: SrcLight, White N
453		@VFX: SrcLight, White B
454		@VFX: SrcLight, Yellow L
455		@VFX: SrcLight, Yellow D
456		@VFX: SrcLight, Yellow P
457		@VFX: SrcLight, Yellow N
458		@VFX: SrcLight, Green L
459		@VFX: SrcLight, Green D
460		@VFX: SrcLight, Green P
461		@VFX: SrcLight, Green N
462		@VFX: SrcLight, Cyan L
463		@VFX: SrcLight, Cyan D
464		@VFX: SrcLight, Cyan P
465		@VFX: SrcLight, Cyan N
466		@VFX: SrcLight, Blue L
467		@VFX: SrcLight, Blue D
468		@VFX: SrcLight, Blue P
469		@VFX: SrcLight, Blue N
470		@VFX: SrcLight, Purple L
471		@VFX: SrcLight, Purple D
472		@VFX: SrcLight, Purple P
473		@VFX: SrcLight, Purple N
474		@VFX: SrcLight, Red L
475		@VFX: SrcLight, Red D
476		@VFX: SrcLight, Red P
477		@VFX: SrcLight, Red N
478		@VFX: SrcLight, Orange L
479		@VFX: SrcLight, Orange D
480		@VFX: SrcLight, Orange P
481		@VFX: SrcLight, Orange N
482		@VFX: SrcLight, Torch W
483		@VFX: SrcLight, Torch YL
484		@VFX: SrcLight, Torch YP
485		@VFX: Gas Jet, Cold
486		@VFX: Gas Jet, Dispel
487		@VFX: Gas Jet, Flame
488		@VFX: Gas Jet, Holy
489		@VFX: Gas Jet, Odd
490		@VFX: Beam, Black
491		@VFX: Beam, Chain
492		@VFX: Beam, Disintegrate
493		@VFX: Beam, Evil
494		@VFX: Beam, Fire W
495		@VFX: Beam, Fire
496		@VFX: Beam, Flame
497		@VFX: Beam, Holy
498		@VFX: Beam, Mind
499		@VFX: Beam, Odd
500		****
501		@VFX: Okto, Barrier 1, Blue
502		@VFX: Okto, Barrier 1, Green
503		@VFX: Okto, Barrier 1, Purple
504		@VFX: Okto, Barrier 1, Red
505		@VFX: Okto, Barrier 1, White
506		@VFX: Okto, Barrier 1, Yellow
507		@VFX: Okto, Barrier 2, Blue
508		@VFX: Okto, Barrier 2, Green
509		@VFX: Okto, Barrier 2, Purple
510		@VFX: Okto, Barrier 2, Red
511		@VFX: Okto, Barrier 2, White
512		@VFX: Okto, Barrier 2, Yellow
513		@VFX: Okto, Barrier 3, Blue
514		@VFX: Okto, Barrier 3, Green
515		@VFX: Okto, Barrier 3, Purple
516		@VFX: Okto, Barrier 3, Red
517		@VFX: Okto, Barrier 3, White
518		@VFX: Okto, Barrier 3, Yellow
519		@VFX: Okto, Cloud, Blue
520		@VFX: Okto, Cloud, Green
521		@VFX: Okto, Cloud, Purple
522		@VFX: Okto, Cloud, Red
523		@VFX: Okto, Cloud, White
524		@VFX: Okto, Cloud, Yellow
525		@VFX: Okto, Drill, Blue
526		@VFX: Okto, Drill, Green
527		@VFX: Okto, Drill, Purple
528		@VFX: Okto, Drill, Red
529		@VFX: Okto, Drill, White
530		@VFX: Okto, Drill, Yellow
531		@VFX: Okto, Fire, Large, Blue
532		@VFX: Okto, Fire, Large, Green
533		@VFX: Okto, Fire, Large, Purple
534		@VFX: Okto, Fire, Large, Red
535		@VFX: Okto, Fire, Large, White
536		@VFX: Okto, Fire, Large, Yellow
537		@VFX: Okto, Fire, Medium, Blue
538		@VFX: Okto, Fire, Medium, Green
539		@VFX: Okto, Fire, Medium, Purple
540		@VFX: Okto, Fire, Medium, Red
541		@VFX: Okto, Fire, Medium, White
542		@VFX: Okto, Fire, Medium, Yellow
543		@VFX: Okto, Fire, Small, Blue
544		@VFX: Okto, Fire, Small, Green
545		@VFX: Okto, Fire, Small, Purple
546		@VFX: Okto, Fire, Small, Red
547		@VFX: Okto, Fire, Small, White
548		@VFX: Okto, Fire, Small, Yellow
549		@VFX: Okto, Fog, Blue
550		@VFX: Okto, Fog, Green
551		@VFX: Okto, Fog, Purple
552		@VFX: Okto, Fog, Red
553		@VFX: Okto, Fog, White
554		@VFX: Okto, Fog, Yellow
555		@VFX: Okto, Fountain 1, Blue
556		@VFX: Okto, Fountain 1, Green
557		@VFX: Okto, Fountain 1, Purple
558		@VFX: Okto, Fountain 1, Red
559		@VFX: Okto, Fountain 1, White
560		@VFX: Okto, Fountain 1, Yellow
561		@VFX: Okto, Fountain 2, Blue
562		@VFX: Okto, Fountain 2, Green
563		@VFX: Okto, Fountain 2, Purple
564		@VFX: Okto, Fountain 2, Red
565		@VFX: Okto, Fountain 2, White
566		@VFX: Okto, Fountain 2, Yellow
567		@VFX: Okto, Ghosts, Blue
568		@VFX: Okto, Ghosts, Green
569		@VFX: Okto, Ghosts, Purple
570		@VFX: Okto, Ghosts, Red
571		@VFX: Okto, Ghosts, White
572		@VFX: Okto, Ghosts, Yellow
573		@VFX: Okto, Light 1, Blue
574		@VFX: Okto, Light 1, Green
575		@VFX: Okto, Light 1, Purple
576		@VFX: Okto, Light 1, Red
577		@VFX: Okto, Light 1, White
578		@VFX: Okto, Light 1, Yellow
579		@VFX: Okto, Light 2, Blue
580		@VFX: Okto, Light 2, Green
581		@VFX: Okto, Light 2, Purple
582		@VFX: Okto, Light 2, Red
583		@VFX: Okto, Light 2, White
584		@VFX: Okto, Light 2, Yellow
585		@VFX: Okto, Light 3, Blue
586		@VFX: Okto, Light 3, Green
587		@VFX: Okto, Light 3, Purple
588		@VFX: Okto, Light 3, Red
589		@VFX: Okto, Light 3, White
590		@VFX: Okto, Light 3, Yellow
591		@VFX: Okto, Portal 1, Blue
592		@VFX: Okto, Portal 1, Green
593		@VFX: Okto, Portal 1, Purple
594		@VFX: Okto, Portal 1, Red
595		@VFX: Okto, Portal 1, White
596		@VFX: Okto, Portal 1, Yellow
597		@VFX: Okto, Portal 2, Blue
598		@VFX: Okto, Portal 2, Green
599		@VFX: Okto, Portal 2, Purple
600		@VFX: Okto, Portal 2, Red
601		@VFX: Okto, Portal 2, White
602		@VFX: Okto, Portal 2, Yellow
603		@VFX: Okto, Portal 3, Blue
604		@VFX: Okto, Portal 3, Green
605		@VFX: Okto, Portal 3, Purple
606		@VFX: Okto, Portal 3, Red
607		@VFX: Okto, Portal 3, White
608		@VFX: Okto, Portal 3, Yellow
609		@VFX: Okto, Portal 4, Blue
610		@VFX: Okto, Portal 4, Green
611		@VFX: Okto, Portal 4, Purple
612		@VFX: Okto, Portal 4, Red
613		@VFX: Okto, Portal 4, White
614		@VFX: Okto, Portal 4, Yellow
615		@VFX: Okto, Portal 5, Blue
616		@VFX: Okto, Portal 5, Green
617		@VFX: Okto, Portal 5, Purple
618		@VFX: Okto, Portal 5, Red
619		@VFX: Okto, Portal 5, White
620		@VFX: Okto, Portal 5, Yellow
621		@VFX: Okto, Portal 6, Blue
622		@VFX: Okto, Portal 6, Green
623		@VFX: Okto, Portal 6, Purple
624		@VFX: Okto, Portal 6, Red
625		@VFX: Okto, Portal 6, White
626		@VFX: Okto, Portal 6, Yellow
627		@VFX: Okto, Smoke 1, Blue
628		@VFX: Okto, Smoke 1, Green
629		@VFX: Okto, Smoke 1, Purple
630		@VFX: Okto, Smoke 1, Red
631		@VFX: Okto, Smoke 1, White
632		@VFX: Okto, Smoke 1, Yellow
633		@VFX: Okto, Smoke 2, Blue
634		@VFX: Okto, Smoke 2, Green
635		@VFX: Okto, Smoke 2, Purple
636		@VFX: Okto, Smoke 2, Red
637		@VFX: Okto, Smoke 2, White
638		@VFX: Okto, Smoke 2, Yellow
639		@VFX: Okto, Smoke 3, Blue
640		@VFX: Okto, Smoke 3, Green
641		@VFX: Okto, Smoke 3, Purple
642		@VFX: Okto, Smoke 3, Red
643		@VFX: Okto, Smoke 3, White
644		@VFX: Okto, Smoke 3, Yellow
645		@VFX: Okto, Sparkles 1, Blue
646		@VFX: Okto, Sparkles 1, Green
647		@VFX: Okto, Sparkles 1, Purple
648		@VFX: Okto, Sparkles 1, Red
649		@VFX: Okto, Sparkles 1, White
650		@VFX: Okto, Sparkles 1, Yellow
651		@VFX: Okto, Sparkles 2, Blue
652		@VFX: Okto, Sparkles 2, Green
653		@VFX: Okto, Sparkles 2, Purple
654		@VFX: Okto, Sparkles 2, Red
655		@VFX: Okto, Sparkles 2, White
656		@VFX: Okto, Sparkles 2, Yellow
657		@VFX: Okto, Sparkles 3, Blue
658		@VFX: Okto, Sparkles 3, Green
659		@VFX: Okto, Sparkles 3, Purple
660		@VFX: Okto, Sparkles 3, Red
661		@VFX: Okto, Sparkles 3, White
662		@VFX: Okto, Sparkles 3, Yellow
663		@VFX: Okto, Sparkles 4, Blue
664		@VFX: Okto, Sparkles 4, Green
665		@VFX: Okto, Sparkles 4, Purple
666		@VFX: Okto, Sparkles 4, Red
667		@VFX: Okto, Sparkles 4, White
668		@VFX: Okto, Sparkles 4, Yellow
669		@VFX: Okto, Strange 1, Blue
670		@VFX: Okto, Strange 1, Green
671		@VFX: Okto, Strange 1, Purple
672		@VFX: Okto, Strange 1, Red
673		@VFX: Okto, Strange 1, White
674		@VFX: Okto, Strange 1, Yellow
675		@VFX: Okto, Strange 2, Blue
676		@VFX: Okto, Strange 2, Green
677		@VFX: Okto, Strange 2, Purple
678		@VFX: Okto, Strange 2, Red
679		@VFX: Okto, Strange 2, White
680		@VFX: Okto, Strange 2, Yellow
681		@VFX: Tendrils, Acid
682		@VFX: Tendrils, Cold
683		@VFX: Tendrils, Electric
684		@VFX: Tendrils, Evil
685		@VFX: Tendrils, Fire
686		@VFX: Tendrils, Heal
687		@VFX: Tendrils, Holy
688		@VFX: Tendrils, Mind
689		@VFX: Tendrils, Nature
690		@VFX: Tendrils, Odd
691		@VFX: Tendrils, Sonic
692		@VFX: Tendrils, Black
693		@VFX: Tendrils, Blue
694		@VFX: Tendrils, Cyan
695		@VFX: Tendrils, Green
696		@VFX: Tendrils, Olive
697		@VFX: Tendrils, Orange
698		@VFX: Tendrils, Pink
699		@VFX: Tendrils, Purple
700		@VFX: Tendrils, Red
701		@VFX: Tendrils, White
702		@VFX: Tendrils, Yellow
703		@VFX: Tendrils, Luminous
704		@VFX: Tendrils, Prismatic
705		@VFX: Motes T, Black
706		@VFX: Motes S, Black
707		@VFX: Motes M, Black
708		@VFX: Motes L, Black
709		@VFX: Motes T, Prismatic
710		@VFX: Motes S, Prismatic
711		@VFX: Motes M, Prismatic
712		@VFX: Motes L, Prismatic
713		****
714		****
715		****
716		****
717		****
718		****
719		****
720		****
721		****
722		****
723		****
724		****
725		****
726		****
727		****
728		****
729		****
730		****
731		****
732		****
733		****
734		****
735		****
736		****
737		****
738		****
739		****
740		****
741		****
742		****
743		****
744		****
745		****
746		****
747		****
748		****
749		****
750		****
751		****
752		****
753		****
754		****
755		****
756		****
757		****
758		****
759		****
760		****
761		****
762		****
763		****
764		****
765		****
766		****
767		****
768		****
769		****
770		****
771		****
772		****
773		****
774		****
775		****
776		****
777		****
778		****
779		****
780		****
781		****
782		****
783		****
784		****
785		****
786		****
787		****
788		****
789		****
790		****
791		****
792		****
793		****
794		****
795		****
796		****
797		****
798		****
799		****
800		****
801		****
802		****
803		****
804		****
805		****
806		****
807		****
808		****
809		****
810		****
811		****
812		****
813		****
814		****
815		****
816		****
817		****
818		****
819		****
820		****
821		****
822		****
823		****
824		****
825		****
826		****
827		****
828		****
829		****
830		****
831		****
832		****
833		****
834		****
835		****
836		****
837		****
838		****
839		****
840		****
841		****
842		****
843		****
844		****
845		****
846		****
847		****
848		****
849		****
850		****
851		****
852		****
853		****
854		****
855		****
856		****
857		****
858		****
859		****
860		****
861		****
862		****
863		****
864		****
865		****
866		****
867		****
868		****
869		****
870		****
871		****
872		****
873		****
874		****
875		****
876		****
877		****
878		****
879		****
880		****
881		****
882		****
883		****
884		****
885		****
886		****
887		****
888		****
889		****
890		****
891		****
892		****
893		****
894		****
895		****
896		****
897		****
898		****
899		****
900		****
901		****
902		****
903		****
904		****
905		****
906		****
907		****
908		****
909		****
910		****
911		****
912		****
913		****
914		****
915		****
916		****
917		****
918		****
919		****
920		****
921		****
922		****
923		****
924		****
925		****
926		****
927		****
928		****
929		****
930		****
931		****
932		****
933		****
934		****
935		****
936		****
937		****
938		****
939		****
940		****
941		****
942		****
943		****
944		****
945		****
946		****
947		****
948		****
949		****
950		****
951		****
952		****
953		****
954		****
955		****
956		****
957		****
958		****
959		****
960		****
961		****
962		****
963		****
964		****
965		****
966		****
967		****
968		****
969		****
970		****
971		****
972		****
973		****
974		****
975		****
976		****
977		****
978		****
979		****
980		****
981		****
982		****
983		****
984		****
985		****
986		****
987		****
988		****
989		****
990		****
991		****
992		****
993		****
994		****
995		****
996		****
997		****
998		****
999		****
1000		****
1001		****
1002		****
1003		****
1004		****
1005		****
1006		****
1007		****
1008		****
1009		****
1010		****
1011		****
1012		****
1013		****
1014		****
1015		****
1016		****
1017		****
1018		****
1019		****
1020		****
1021		****
1022		****
1023		****
1024		****
1025		****
1026		****
1027		****
1028		****
1029		****
1030		****
1031		****
1032		****
1033		****
1034		****
1035		****
1036		****
1037		****
1038		****
1039		****
1040		****
1041		****
1042		****
1043		****
1044		****
1045		****
1046		****
1047		****
1048		****
1049		****
1050		****
1051		****
1052		****
1053		****
1054		****
1055		****
1056		****
1057		****
1058		****
1059		****
1060		****
1061		****
1062		****
1063		****
1064		****
1065		****
1066		****
1067		****
1068		****
1069		****
1070		****
1071		****
1072		****
1073		****
1074		****
1075		****
1076		****
1077		****
1078		****
1079		****
1080		****
1081		****
1082		****
1083		****
1084		****
1085		****
1086		****
1087		****
1088		****
1089		****
1090		****
1091		****
1092		****
1093		****
1094		****
1095		****
1096		****
1097		****
1098		****
1099		****
1100		****
1101		****
1102		****
1103		****
1104		****
1105		****
1106		****
1107		****
1108		****
1109		****
1110		****
1111		****
1112		****
1113		****
1114		****
1115		****
1116		****
1117		****
1118		****
1119		****
1120		****
1121		****
1122		****
1123		****
1124		****
1125		****
1126		****
1127		****
1128		****
1129		****
1130		****
1131		****
1132		****
1133		****
1134		****
1135		****
1136		****
1137		****
1138		****
1139		****
1140		****
1141		****
1142		****
1143		****
1144		****
1145		****
1146		****
1147		****
1148		****
1149		****
1150		****
1151		****
1152		****
1153		****
1154		****
1155		****
1156		****
1157		****
1158		****
1159		****
1160		****
1161		****
1162		****
1163		****
1164		****
1165		****
1166		****
1167		****
1168		****
1169		****
1170		****
1171		****
1172		****
1173		****
1174		****
1175		****
1176		****
1177		****
1178		****
1179		****
1180		****
1181		****
1182		****
1183		****
1184		****
1185		****
1186		****
1187		****
1188		****
1189		****
1190		****
1191		****
1192		****
1193		****
1194		****
1195		****
1196		****
1197		****
1198		****
1199		****
1200		****
1201		****
1202		****
1203		****
1204		****
1205		****
1206		****
1207		****
1208		****
1209		****
1210		****
1211		****
1212		****
1213		****
1214		****
1215		****
1216		****
1217		****
1218		****
1219		****
1220		****
1221		****
1222		****
1223		****
1224		****
1225		****
1226		****
1227		****
1228		****
1229		****
1230		****
1231		****
1232		****
1233		****
1234		****
1235		****
1236		****
1237		****
1238		****
1239		****
1240		****
1241		****
1242		****
1243		****
1244		****
1245		****
1246		****
1247		****
1248		****
1249		****
1250		****
1251		****
1252		****
1253		****
1254		****
1255		****
1256		****
1257		****
1258		****
1259		****
1260		****
1261		****
1262		****
1263		****
1264		****
1265		****
1266		****
1267		****
1268		****
1269		****
1270		****
1271		****
1272		****
1273		****
1274		****
1275		****
1276		****
1277		****
1278		****
1279		****
1280		****
1281		****
1282		****
1283		****
1284		****
1285		****
1286		****
1287		****
1288		****
1289		****
1290		****
1291		****
1292		****
1293		****
1294		****
1295		****
1296		****
1297		****
1298		****
1299		****
1300		****
1301		****
1302		****
1303		****
1304		****
1305		****
1306		****
1307		****
1308		****
1309		****
1310		****
1311		****
1312		****
1313		****
1314		****
1315		****
1316		****
1317		****
1318		****
1319		****
1320		****
1321		****
1322		****
1323		****
1324		****
1325		****
1326		****
1327		****
1328		****
1329		****
1330		****
1331		****
1332		****
1333		****
1334		****
1335		****
1336		****
1337		****
1338		****
1339		****
1340		****
1341		****
1342		****
1343		****
1344		****
1345		****
1346		****
1347		****
1348		****
1349		****
1350		****
1351		****
1352		****
1353		****
1354		****
1355		****
1356		****
1357		****
1358		****
1359		****
1360		****
1361		****
1362		****
1363		****
1364		****
1365		****
1366		****
1367		****
1368		****
1369		****
1370		****
1371		****
1372		****
1373		****
1374		****
1375		****
1376		****
1377		****
1378		****
1379		****
1380		****
1381		****
1382		****
1383		****
1384		****
1385		****
1386		****
1387		****
1388		****
1389		****
1390		****
1391		****
1392		****
1393		****
1394		****
1395		****
1396		****
1397		****
1398		****
1399		****
1400		****
1401		****
1402		****
1403		****
1404		****
1405		****
1406		****
1407		****
1408		****
1409		****
1410		****
1411		****
1412		****
1413		****
1414		****
1415		****
1416		****
1417		****
1418		****
1419		****
1420		****
1421		****
1422		****
1423		****
1424		****
1425		****
1426		****
1427		****
1428		****
1429		****
1430		****
1431		****
1432		****
1433		****
1434		****
1435		****
1436		****
1437		****
1438		****
1439		****
1440		****
1441		****
1442		****
1443		****
1444		****
1445		****
1446		****
1447		****
1448		****
1449		****
1450		****
1451		****
1452		****
1453		****
1454		****
1455		****
1456		****
1457		****
1458		****
1459		****
1460		****
1461		****
1462		****
1463		****
1464		****
1465		****
1466		****
1467		****
1468		****
1469		****
1470		****
1471		****
1472		****
1473		****
1474		****
1475		****
1476		****
1477		****
1478		****
1479		****
1480		****
1481		****
1482		****
1483		****
1484		****
1485		****
1486		****
1487		****
1488		****
1489		****
1490		****
1491		****
1492		****
1493		****
1494		****
1495		****
1496		****
1497		****
1498		****
1499		****
1500		****
1501		****
1502		****
1503		****
1504		****
1505		****
1506		****
1507		****
1508		****
1509		****
1510		****
1511		****
1512		****
1513		****
1514		****
1515		****
1516		****
1517		****
1518		****
1519		****
1520		****
1521		****
1522		****
1523		****
1524		****
1525		****
1526		****
1527		****
1528		****
1529		****
1530		****
1531		****
1532		****
1533		****
1534		****
1535		****
1536		****
1537		****
1538		****
1539		****
1540		****
1541		****
1542		****
1543		****
1544		****
1545		****
1546		****
1547		****
1548		****
1549		****
1550		****
1551		****
1552		****
1553		****
1554		****
1555		****
1556		****
1557		****
1558		****
1559		****
1560		****
1561		****
1562		****
1563		****
1564		****
1565		****
1566		****
1567		****
1568		****
1569		****
1570		****
1571		****
1572		****
1573		****
1574		****
1575		****
1576		****
1577		****
1578		****
1579		****
1580		****
1581		****
1582		****
1583		****
1584		****
1585		****
1586		****
1587		****
1588		****
1589		****
1590		****
1591		****
1592		****
1593		****
1594		****
1595		****
1596		****
1597		****
1598		****
1599		****
1600		****
1601		****
1602		****
1603		****
1604		****
1605		****
1606		****
1607		****
1608		****
1609		****
1610		****
1611		****
1612		****
1613		****
1614		****
1615		****
1616		****
1617		****
1618		****
1619		****
1620		****
1621		****
1622		****
1623		****
1624		****
1625		****
1626		****
1627		****
1628		****
1629		****
1630		****
1631		****
1632		****
1633		****
1634		****
1635		****
1636		****
1637		****
1638		****
1639		****
1640		****
1641		****
1642		****
1643		****
1644		****
1645		****
1646		****
1647		****
1648		****
1649		****
1650		****
1651		****
1652		****
1653		****
1654		****
1655		****
1656		****
1657		****
1658		****
1659		****
1660		****
1661		****
1662		****
1663		****
1664		****
1665		****
1666		****
1667		****
1668		****
1669		****
1670		****
1671		****
1672		****
1673		****
1674		****
1675		****
1676		****
1677		****
1678		****
1679		****
1680		****
1681		****
1682		****
1683		****
1684		****
1685		****
1686		****
1687		****
1688		****
1689		****
1690		****
1691		****
1692		****
1693		****
1694		****
1695		****
1696		****
1697		****
1698		****
1699		****
1700		****
1701		****
1702		****
1703		****
1704		****
1705		****
1706		****
1707		****
1708		****
1709		****
1710		****
1711		****
1712		****
1713		****
1714		****
1715		****
1716		****
1717		****
1718		****
1719		****
1720		****
1721		****
1722		****
1723		****
1724		****
1725		****
1726		****
1727		****
1728		****
1729		****
1730		****
1731		****
1732		****
1733		****
1734		****
1735		****
1736		****
1737		****
1738		****
1739		****
1740		****
1741		****
1742		****
1743		****
1744		****
1745		****
1746		****
1747		****
1748		****
1749		****
1750		****
1751		****
1752		****
1753		****
1754		****
1755		****
1756		****
1757		****
1758		****
1759		****
1760		****
1761		****
1762		****
1763		****
1764		****
1765		****
1766		****
1767		****
1768		****
1769		****
1770		****
1771		****
1772		****
1773		****
1774		****
1775		****
1776		****
1777		****
1778		****
1779		****
1780		****
1781		****
1782		****
1783		****
1784		****
1785		****
1786		****
1787		****
1788		****
1789		****
1790		****
1791		****
1792		****
1793		****
1794		****
1795		****
1796		****
1797		****
1798		****
1799		****
1800		****
1801		****
1802		****
1803		****
1804		****
1805		****
1806		****
1807		****
1808		****
1809		****
1810		****
1811		****
1812		****
1813		****
1814		****
1815		****
1816		****
1817		****
1818		****
1819		****
1820		****
1821		****
1822		****
1823		****
1824		****
1825		****
1826		****
1827		****
1828		****
1829		****
1830		****
1831		****
1832		****
1833		****
1834		****
1835		****
1836		****
1837		****
1838		****
1839		****
1840		****
1841		****
1842		****
1843		****
1844		****
1845		****
1846		****
1847		****
1848		****
1849		****
1850		****
1851		****
1852		****
1853		****
1854		****
1855		****
1856		****
1857		****
1858		****
1859		****
1860		****
1861		****
1862		****
1863		****
1864		****
1865		****
1866		****
1867		****
1868		****
1869		****
1870		****
1871		****
1872		****
1873		****
1874		****
1875		****
1876		****
1877		****
1878		****
1879		****
1880		****
1881		****
1882		****
1883		****
1884		****
1885		****
1886		****
1887		****
1888		****
1889		****
1890		****
1891		****
1892		****
1893		****
1894		****
1895		****
1896		****
1897		****
1898		****
1899		****
1900		****
1901		****
1902		****
1903		****
1904		****
1905		****
1906		****
1907		****
1908		****
1909		****
1910		****
1911		****
1912		****
1913		****
1914		****
1915		****
1916		****
1917		****
1918		****
1919		****
1920		****
1921		****
1922		****
1923		****
1924		****
1925		****
1926		****
1927		****
1928		****
1929		****
1930		****
1931		****
1932		****
1933		****
1934		****
1935		****
1936		****
1937		****
1938		****
1939		****
1940		****
1941		****
1942		****
1943		****
1944		****
1945		****
1946		****
1947		****
1948		****
1949		****
1950		****
1951		****
1952		****
1953		****
1954		****
1955		****
1956		****
1957		****
1958		****
1959		****
1960		Angel_Brown
1961		Angel_Black
1962		AzerFlames
1963		Hippogriff
1964		Hippogriff2
1965		Earth Drake_wg
